# tonyirl-account

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
account-api/: build.gradle.kts  pom.xml
account-api/src/main/idl/: AccountEntity.thrift  AccountEnum.thrift
account-api/src/main/java/me/tony/tonyirl/account/api/: AccountApi.java  AccountPasswordApi.java  package-info.java
account-api/src/main/java/me/tony/tonyirl/account/api/dto/: Account.java  AccountPassword.java
account-api/src/main/java/me/tony/tonyirl/account/api/enums/: AccountStatus.java  PasswordEncryptType.java
account-api/src/main/kotlin/cn/bootz/account/api/model/: Account.kt
account-api/src/main/thrift/: AccountApi.thrift  AccountEntity.thrift  AccountEnum.thrift  account_model.thrift  account_service.thrift
account-common/: pom.xml
account-common/src/main/java/me/tony/tonyirl/account/common/thrift/: ThriftProperties.java
account-common/src/main/kotlin/cn/bootz/account/common/model/api/: ApiResult.kt
account-common/src/main/kotlin/cn/bootz/account/common/trait/: WithCode.kt
account-jpa/: pom.xml
account-jpa/src/main/java/me/tony/tonyirl/acount/jpa/converter/: AccountStatusEnumConverter.java  EncryptTypeEnumConverter.java  ThirdPartyAccountTypeEnumConverter.java
account-jpa/src/main/java/me/tony/tonyirl/acount/jpa/entity/: Account.java  AccountOAuth2Info.java  AccountPassword.java  AccountPasswordHistory.java
account-jpa/src/main/java/me/tony/tonyirl/acount/jpa/repository/: AccountRepository.java
account-jpa/src/test/java/me/tony/tonyirl/account/jpa/test/: AccountRepositoryTest.java  ContextUtils.java  MockMain.java
account-jpa/src/test/resources/: application.yml
account-orm/: pom.xml
account-orm/src/main/java/: module-info.java
account-orm/src/main/java/me/tony/tonyirl/account/orm/config/: AccountOrmConfiguration.java  MyBatisAutoConfiguration.java  TonyirlAccountMyBatisAutoConfiguration.java
account-orm/src/main/java/me/tony/tonyirl/account/orm/domain/: AccountDO.java  AccountDOExample.java  AccountPasswordDO.java  AccountPasswordDOExample.java  PasswordHistoryRelation.java  PasswordHistoryRelationDO.java  PasswordHistoryRelationDOExample.java  PasswordHistoryRelationExample.java
account-orm/src/main/java/me/tony/tonyirl/account/orm/enums/: AccountStatusEnum.java  EncryptTypeEnum.java
account-orm/src/main/java/me/tony/tonyirl/account/orm/mapper/: AccountDOMapper.java  AccountPasswordDOMapper.java  PasswordHistoryRelationDOMapper.java  PasswordHistoryRelationMapper.java
account-orm/src/main/java/me/tony/tonyirl/account/orm/typehandler/: AccountStatusEnumTypeHandler.java  EncryptTypeEnumTypeHandler.java
account-orm/src/main/resources/: generatorConfig.xml
account-orm/src/main/resources/mappers/: AccountDOMapper.xml  AccountPasswordDOMapper.xml  PasswordHistoryRelationDOMapper.xml  PasswordHistoryRelationMapper.xml
account-remote/: pom.xml
account-remote/src/main/java/: module-info.java
account-remote/src/main/java/me/tony/tonyirl/account/remote/: Application.java
account-remote/src/main/java/me/tony/tonyirl/account/remote/config/: ServiceDiscoveryConfiguration.java  ThriftConfiguration.java
account-remote/src/main/java/me/tony/tonyirl/account/remote/provider/: AccountApiProvider.java
account-remote/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
account-remote/src/test/java/me/tony/tonyirl/account/remote/test/: BaseTest.java  CommonTest.java
account-service/: build.gradle  build.gradle.kts  initddl.sql  pom.xml
account-service-model/: pom.xml
account-service-model/src/main/java/me/tony/tonyirl/account/service/model/: Account.java
account-service-provider/: pom.xml
account-service-provider/src/main/java/me/tony/tonyirl/account/service/provider/: ProviderApp.java
account-service-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2-prod.xml  log4j2.xml
account-service-provider/src/test/java/me/tony/tonyirl/account/serviceprovider/test/: Foo.java  JacksonTest.java  JpaTest.java
account-service/src/main/java/: module-info.java
account-service/src/main/java/me/tony/tonyirl/account/service/: AccountService.java
account-service/src/main/java/me/tony/tonyirl/account/service/dto/: AccountDTO.java  AccountPasswordDTO.java  PasswordHistoryRelationDTO.java
account-service/src/main/java/me/tony/tonyirl/account/service/impl/: AccountServiceImpl.java
account-service/src/main/kotlin/cn/bootz/account/service/: AppMain.kt
account-service/src/main/kotlin/cn/bootz/account/service/domain/: AccountState.kt
account-service/src/main/kotlin/cn/bootz/account/service/provider/: AccountQueryService.kt  AccountRegService.kt
account-service/src/main/kotlin/me/tonyirl/account/service/: AppMain.kt
account-service/src/main/kotlin/me/tonyirl/account/service/config/: AppConfig.kt
account-service/src/main/kotlin/me/tonyirl/account/service/provider/: AccountQueryService.kt  AccountRegService.kt  ApiService.kt
account-service/src/main/resources/: application.yml
account-service/src/test/groovy/cn/bootz/account/service/test/: JpaTests.groovy
bootz-account-center/: build.gradle  initddl.sql
bootz-account-center/src/main/kotlin/cn/bootz/account/: AppMain.kt
bootz-account-center/src/main/kotlin/cn/bootz/account/domain/: AccountState.kt
bootz-account-center/src/main/kotlin/cn/bootz/account/domain/model/: AccountState.kt
bootz-account-center/src/main/kotlin/cn/bootz/account/domain/service/: AccountService.kt
bootz-account-center/src/main/kotlin/cn/bootz/account/inf/jpa/: AccountStateConverter.kt
bootz-account-center/src/main/resources/: application.yml
bootz-account-center/src/test/groovy/cn/bootz/account/test/: CommonTests.groovy  JpaTests.groovy
bootz-account-center/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
bootz-passport/: build.gradle
bootz-passport/src/main/kotlin/cn/bootz/passport/: AppMain.kt
bootz-passport/src/main/kotlin/cn/bootz/passport/application/conf/: SecurityConfig.kt
gradle/: libs.versions.toml
(+55 files in other folders)
