import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.kotlin.jvm apply false
}

group = "cn.bootz.account"
version = "1.0.0"

allprojects {
    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }
    tasks.withType(KotlinCompile).configureEach {
    }

}