plugins {
    alias libs.plugins.kotlin.jvm apply false
}

group = "cn.bootz.account"
version = "1.0.0"

allprojects {

    apply {
        plugin('java')
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }

    dependencies {
        implementation platform(libs.springboot.bom)
        implementation platform(libs.springcloud.bom)
    }
}
