<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tony.tonyirl.account</groupId>
    <artifactId>tonyirl-account</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>tonyirl-account</name>
    <parent>
        <groupId>me.tonyirl</groupId>
        <artifactId>inf-bom</artifactId>
        <version>1.0.3</version>
    </parent>
    <modules>
        <module>account-orm</module>
        <module>account-service</module>
        <module>account-api</module>
        <module>account-remote</module>
        <module>account-base</module>
        <module>account-common</module>
        <module>account-service-model</module>
        <module>account-service-provider</module>
        <module>tonyirl-passport</module>
        <module>account-jpa</module>
    </modules>

</project>