[versions]
kotlin = "1.9.23"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.3"
groovy = "4.0.20"
springboot = "3.2.4"
springcloud = "2023.0.0"
jackson = "2.15.4"
spock = "2.4-M4-groovy-4.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

groovy = { module = 'org.apache.groovy:groovy', version.ref = 'groovy' }

springboot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
springboot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springboot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
springboot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springboot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

springboot-test = { module = "org.springframework.boot:spring-boot-starter-test" }

springcloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springcloud" }
springcloud-zk-discovery = { module = "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

postgres-driver = { module = "org.postgresql:postgresql" }

h2 = { module = "com.h2database:h2" }

spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }

[bundles]
springweb = ["kotlin-reflect", "springboot-web", "jackson-module-kotlin"]
springwebflux = ["kotlin-reflect", "springboot-webflux", "jackson-module-kotlin"]
spocktest = ["groovy", "spock-spring", "springboot-test", "h2"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }

