plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.plugin.jpa
    alias libs.plugins.kotlin.plugin.spring
    alias libs.plugins.kotlin.plugin.allopen
    alias libs.plugins.springboot
}

allOpen {
    annotations("jakarta.persistence.Entity", "jakarta.persistence.MappedSuperclass", "jakarta.persistence.Embeddable")
}

dependencies {
    implementation project(":account-api")
    implementation project(":account-common")
    implementation libs.bundles.springweb
    implementation libs.springboot.jpa

    testImplementation libs.bundles.springtest
}