plugins {
    id "groovy"
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.plugin.jpa
    alias libs.plugins.kotlin.plugin.spring
    alias libs.plugins.kotlin.plugin.allopen
    alias libs.plugins.springboot
}

allOpen {
    annotations("jakarta.persistence.Entity", "jakarta.persistence.MappedSuperclass", "jakarta.persistence.Embeddable")
}

compileTestGroovy.dependsOn(compileKotlin)

dependencies {
    implementation project(":account-api")
    implementation project(":account-common")
    implementation libs.bundles.springweb
    implementation libs.springboot.jpa
    implementation libs.postgres.driver

    testImplementation libs.groovy
    testImplementation libs.bundles.spocktest
    testRuntimeOnly libs.junit.platform.launcher
}


