plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.plugin.jpa
    alias libs.plugins.kotlin.plugin.spring
    alias libs.plugins.kotlin.plugin.allopen
    alias libs.plugins.springboot
    id "groovy"
}

allOpen {
    annotations("jakarta.persistence.Entity", "jakarta.persistence.MappedSuperclass", "jakarta.persistence.Embeddable")
}

dependencies {
    implementation project(":account-api")
    implementation project(":account-common")
    implementation libs.bundles.springwebflux
    implementation libs.springboot.jpa
    implementation libs.postgres.driver
    implementation libs.springcloud.zk.discovery

    testImplementation libs.bundles.spocktest
}

